{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "dist-electron", // **【关键】** Electron 编译输出目录
    "forceConsistentCasingInFileNames": true,
    "types": ["electron"] // 显式包含 Electron 类型定义
  },
  "include": ["electron/**/*.ts"]
}
